# Pulse

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  README1.md  move.md  pom.xml
Doc/: README.md  UIUX-design.md  UIUX.md  agent-design.md  architecture-and-core-logic.md  design-principles.md  drama-improvement.md  frontline-citation-improvement.md  inspiration.md  operations-maintenance.md  pulse-drama-report-v2.md  strategy.md  structure.md  testing-quality.md  uiux-guidelines.md
Doc/for-developer/: README.md  api-contract.md  architecture-and-core-logic.md  design-principles.md  operations-maintenance.md  testing-quality.md  uiux-guidelines.md
Doc/history/: Crawler-improve.md  README.md  backend-design.md  frontend-design.md  moblie-design.md  news-source-strategy.md  reporter-style-improvement.md
backend/: .env.example  CLAUDE.md  README.md  pom.xml
backend-reference/: AgentEventPublisher.java  QueryPlan.java  SentimentResult.java
backend/src/main/java/com/odieyang/pulse/agent/: AspectAgent.java  ConflictAgent.java  CriticAgent.java  FlipRiskAgent.java  QueryPlannerAgent.java  RedditAgent.java  SentimentAgent.java  StanceAgent.java  SynthesisAgent.java  TwitterAgent.java
backend/src/main/java/com/odieyang/pulse/config/: AiConfig.java  CorsConfig.java  SpaFallbackFilter.java
backend/src/main/java/com/odieyang/pulse/controller/: ApiHealthController.java  PulseController.java
backend/src/main/java/com/odieyang/pulse/model/: AgentEvent.java  AspectResult.java  CampDistribution.java  ClaimAnnotation.java  ClaimEvidenceLink.java  ConfidenceBreakdown.java  ConflictResult.java  ControversyTopic.java  CrawledPost.java  CrawlerStats.java  CriticResult.java  FlipRiskResult.java  FlipSignal.java  PulseReport.java  Quote.java  RawPosts.java  RevisionAnchor.java  RiskFlag.java  SentimentResult.java  StanceResult.java  TopicBucket.java
backend/src/main/java/com/odieyang/pulse/orchestrator/: PulseOrchestrator.java
backend/src/main/java/com/odieyang/pulse/service/: AgentEventPublisher.java  TavilySearchService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/odieyang/pulse/: PublicOpinionAnalysisSystemApplicationTests.java
backend/src/test/java/com/odieyang/pulse/agent/: SynthesisAgentFormattingTests.java  TwitterAgentTests.java
backend/src/test/java/com/odieyang/pulse/controller/: PulseControllerV2Tests.java
backend/src/test/java/com/odieyang/pulse/model/: PulseReportSerializationTests.java
backend/src/test/java/com/odieyang/pulse/orchestrator/: PulseOrchestratorV2Tests.java
backend/src/test/java/com/odieyang/pulse/service/: AgentEventPublisherTests.java
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AgentGraph.jsx  AgentTheaterLoading.jsx  AgentTheaterLoadingDesktop.jsx  AgentTheaterLoadingMobile.jsx  AgentTraceDrawer.jsx  CampBattleBoard.jsx  ConfidenceGauge.jsx  ConfidenceRadar.jsx  ControversyAccordion.jsx  ControversyBoard.jsx  DramaScoreboard.jsx  GlobalRunStatus.jsx  InlineCriticAlert.jsx  InlineCriticNote.jsx  LiveOutput.jsx  LoadingScreen.jsx  QuoteCards.jsx  RevisionDeltaPanel.jsx  RiskBadge.jsx  SearchBar.jsx  SemanticSourceChip.jsx  SentimentChart.jsx  SynthesisReport.jsx
frontend/src/components/__tests__/: AgentTheaterLoading.test.jsx  ConfidenceGauge.test.jsx  ControversyAccordion.test.jsx  ControversyBoard.test.jsx  DramaScoreboard.test.jsx  QuoteCards.test.jsx  RevisionDeltaPanel.test.jsx  SemanticSourceChip.test.jsx
frontend/src/hooks/: usePulse.js
frontend/src/hooks/__tests__/: usePulseV2.test.js
frontend/src/lib/: api.js  controversyMapper.js  metricSemantics.js
frontend/src/lib/__tests__/: apiCitationSources.test.js  apiNormalizeReport.test.js  controversyMapper.test.js
resume_assets/: pulse_resume_CN.md  pulse_resume_EN.md
src/main/java/com/odieyang/pulse/: PublicOpinionAnalysisSystemApplication.java
src/main/java/com/odieyang/pulse/agent/: CriticAgent.java  SentimentAgent.java  SynthesisAgent.java  TwitterAgent.java
src/main/java/com/odieyang/pulse/config/: CorsConfig.java
src/main/java/com/odieyang/pulse/controller/: PulseController.java
src/main/java/com/odieyang/pulse/model/: PulseReport.java  RawPost.java
src/main/java/com/odieyang/pulse/orchestrator/: PulseOrchestrator.java
src/main/java/com/odieyang/pulse/service/: TavilySearchService.java
src/main/resources/: application.properties
